<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		
		* {
			box-sizing: border-box
		}
		
		h2{
			color: grey
		}
		
		.column {
			float: left;
			width: 50%;
			padding: 10px;
			height: 300px;
			border: 1px solid grey;
			border-radius: 10px;		
			margin: 70px;
		}

		.row {
			float: right;
			width: 31%;
			padding: 10px;
			height: 300px;
			border: 1px solid grey;
			border-radius: 10px;		
			margin: 70px;
		}

		input[type=button]{
			width: 250px;
			height: 40px;
			background-color: #55EFC4;
			border: none;
			border-radius: 9999px;
			margin-left: 185px;
			color: white;
			margin-top: 40px;	
			box-shadow: 0px 0px 10px #55EFC4;
			margin-top: 80px;
			float: right;
			margin: 70px;
			font-size: 20px;
		}
		
		img {
			width: 60px;
			height: 60px;
			margin-top: 5px;
			margin-left: 5px;
		}
		
		p {
			border: 1px solid grey;
			border-width: 1px 1px;
			border-left: 0 none;
    		border-right: 0 none;
			border-top: thin;
			border-bottom-color: aqua;
			margin-left: 80px;
			margin-top: 25px;
		}
		
	</style>
</head>

<body>
	<br><br><br><br><br>
	<div>
		<div class="column">
			<img src="man.png">
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			
		</div>
		<div class="row">
			<h2>Masukkan foto...</h2>
			<label for="file-input">
        		<img src="plus.png"/>
    		</label>
			<input id="file-input" type="file" name="myFile">
		</div>
		<input type="button" name="unggah" value="Unggah">
	</div>
</body>
</html>
