<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Laporan</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

      h1 {
        color: rgba(0, 0, 0, 0.7);
        text-align: center;
        font-family: "Open Sans", cursive;
        font-weight: bold;
        font-size: 50px;
        margin: 40px;
      }

      textarea {
        width: 100%;
        padding: 12px, 20px;
        margin: 8px 0;
        border: white;
        border: 1px solid #000;
        border-left: 0 none;
        border-right: 0 none;
      }

      .report-box {
        border: none;
        border-radius: 20px;
        width: 250px;
        padding: 20px;
        margin: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        cursor: pointer;
        transition: 300ms ease-in-out;
      }

      .report-box:hover {
        transform: scale(1.05);
      }

      .report-img {
        border: none;
        display: inline;
        border-radius: 20px;
        width: 100%;
        height: 250px;
        background-position: center center;
        background-repeat: no-repeat;
        object-fit: cover;
      }

      .report-box p,
      .report-box h3 {
        font-size: 20px;
        font-family: "Open Sans", sans-serif;
        color: grey;
        margin: 10px 0 0 0;
      }

      .report-box small {
        font-family: "Open Sans", sans-serif;
        color: grey;
      }

      #report-container {
        display: flex;
        flex-wrap: wrap;
        width: 85%;
        margin: auto;
        justify-content: center;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <h1>Daftar Laporan</h1>

    <div id="report-container"></div>

    <div id="ext-scripts">
      <script defer src="/__/firebase/7.2.0/firebase-app.js"></script>
      <script defer src="/__/firebase/7.2.0/firebase-auth.js"></script>
      <script defer src="/__/firebase/7.2.0/firebase-firestore.js"></script>
      <script defer src="/__/firebase/7.2.0/firebase-messaging.js"></script>
      <script defer src="/__/firebase/7.2.0/firebase-storage.js"></script>
      <script defer src="/__/firebase/init.js"></script>

      <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"
      ></script>

      <script src="./scripts/main.js"></script>
    </div>

    <script>
      async function created(user, userData) {
        console.log(user);
        console.log(userData);

        const db = firebase.firestore();
        const storage = firebase.storage();

        const reports = await db
          .collection("reports")
          .where("type", "==", userData.division == "sarpras" ? "facility" : "violation")
          .orderBy("timestamp", "desc")
          .limit(3)
          .get();

        let i = 1;

        // for of instead forEach because the async order
        for (let snapshot of reports.docs) {
          const report = snapshot.data();

          const user = (await db
            .collection("users")
            .doc(report["userId"])
            .get()).data();

          let image;

          try {
            image = await storage.ref(`images/${report["reportId"]}.jpg`).getDownloadURL();
          } catch (e) {
            image = "https://www.tahilalats.com/img/loading-gif-2.gif";
          }
          
          $("#report-container").append(`
            <a href="detail.html?report=${snapshot.id}">
              <div class="report-box">
                <img class="report-img" src="${image}" alt="Gambar Laporan"/>
                  <h3>${user["fullName"]}</h3>
                  <small>${report["timestamp"].toDate().toLocaleDateString("id-ID")}</small>
                <p>${report["description"].trunc(50)}</p>
              </div>
            </a>
          `);
        }
      }
    </script>
  </body>
</html>
